HOST_NAME=http://localhost:3000
MONGO_URL=



#Tax
NEXT_PUBLIC_TAX_RATE=0.18


#Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=



#Cloudinary
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=