HOST_NAME=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/items-control-db


#Tax
NEXT_PUBLIC_TAX_RATE=0.18


#Providers
GITHUB_ID=521cdd3b95b949590d02
GITHUB_SECRET=0950dd958f8ad9444f10e38fc1e4c4b0e7fe418b
GOOGLE_ID=549675616453-e61b9r3nm2ouh0da61b9ot02ubdffqpn.apps.googleusercontent.com
GOOGLE_SECRET=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



#Cloudinary
CLOUDINARY_URL=cloudinary://378469217519474:gfNAVqJdYzAlxa7kv32aVLsWLDE@dn5dosq35